{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeoConnectionDB": "Server=localhost;Database=leo_shopping_identity_server;Uid=root;Pwd=admin123"
  },
  "AllowedHosts": "*"
}
